00:00 git:wrapper
      01 mkdir -p /tmp/wallet/
    ✔ 01 deploy@104.131.2.210 0.071s
      Uploading /tmp/wallet/git-ssh.sh 100.0%
      02 chmod +rx /tmp/wallet/git-ssh.sh
    ✔ 02 deploy@104.131.2.210 0.009s
00:00 git:check
      01 git ls-remote --heads git@github.com:sharn722/wallet.git
      01 4f19d04f9333ff6d55cee9be22b79194b3e0a6b7
      01 	
      01 refs/heads/master
      01 
    ✔ 01 deploy@104.131.2.210 1.713s
00:01 deploy:check:directories
      01 mkdir -p /home/deploy/apps/wallet/shared /home/deploy/apps/wallet/releases
    ✔ 01 deploy@104.131.2.210 0.009s
00:01 deploy:check:linked_dirs
      01 mkdir -p /home/deploy/apps/wallet/shared/bin /home/deploy/apps/wallet/shared/log /home/deploy/apps/wallet/shared/tmp/pids /home/deploy/apps/wallet/shared/tmp/cache /home/deploy/apps/wallet/shared/tmp/sockets /home/deploy/apps/wallet/shared/vendor/bundle /home/deploy/apps/wallet/shared/public/system /home/deploy/apps/wallet/shared/public/assets
    ✔ 01 deploy@104.131.2.210 0.016s
00:01 deploy:check:make_linked_dirs
      01 mkdir -p /home/deploy/apps/wallet/shared/config /home/deploy/apps/wallet/shared
    ✔ 01 deploy@104.131.2.210 0.009s
00:01 git:clone
      The repository mirror is at /home/deploy/apps/wallet/repo
00:01 git:update
      01 git remote update --prune
      01 Fetching origin
      01 
      01 remote: Counting objects: 38, done.[K
      01 
      01 remote: Compressing objects:   3% (1/32)   [K
      01 remote: Compressing objects:   6% (2/32)   [K
      01 remote: Compressing objects:   9% (3/32)   [K
      01 remote: Compressing objects:  12% (4/32)   [K
      01 remote: Compressing objects:  15% (5/32)   [K
      01 remote: Compressing objects:  18% (6/32)   [K
      01 remote: Compressing objects:  21% (7/32)   [K
      01 remote: Compressing objects:  25% (8/32)   [K
      01 remote: Compressing objects:  28% (9/32)   [K
      01 remote: Compressing objects:  31% (10/32)   [K
      01 remote: Compressing objects:  34% (11/32)   [K
      01 remote: Compressing objects:  37% (12/32)   [K
      01 remote: Compressing objects:  40% (13/32)   [K
      01 remote: Compressing objects:  43% (14/32)   [K
      01 remote: Compressing objects:  46% (15/32)   [K
      01 remote: Compressing objects:  50% (16/32)   [K
      01 remote: Compressing objects:  53% (17/32)   [K
      01 remote: Compressing objects:  56% (18/32)   [K
      01 remote: Compressing objects:  59% (19/32)   [K
      01 remote: Compressing objects:  62% (20/32)   [K
      01 remote: Compressing objects:  65% (21/32)   [K
      01 remote: Compressing objects:  68% (22/32)   [K
      01 remote: Compressing objects:  71% (23/32)   [K
      01 remote: Compressing objects:  75% (24/32)   [K
      01 remote: Compressing objects:  78% (25/32)   [K
      01 remote: Compressing objects:  81% (26/32)   [K
      01 remote: Compressing objects:  84% (27/32)   [K
      01 remote: Compressing objects:  87% (28/32)   [K
      01 remote: Compressing objects:  90% (29/32)   [K
      01 remote: Compressing objects:  93% (30/32)   [K
      01 remote: Compressing objects:  96% (31/32)   [K
      01 remote: Compressing objects: 100% (32/32)   [K
      01 remote: Compressing objects: 100% (32/32), done.[K
      01 
      01 remote: Total 38 (delta 31), reused 13 (delta 6), pack-reused 0[K
      01 
      01 Unpacking objects:   2% (1/38)   
      01 Unpacking objects:   5% (2/38)   
      01 Unpacking objects:   7% (3/38)   
      01 Unpacking objects:  10% (4/38)   Unpacking objects:  13% (5/38)   Unpacking objects:  15% (6/38)   
      01 Unpacking objects:  18% (7/38)   
      01 Unpacking objects:  21% (8/38)   
      01 Unpacking objects:  23% (9/38)   
      01 Unpacking objects:  26% (10/38)   
      01 Unpacking objects:  28% (11/38)   
      01 Unpacking objects:  31% (12/38)   
      01 Unpacking objects:  34% (13/38)   
      01 Unpacking objects:  36% (14/38)   
      01 Unpacking objects:  39% (15/38)   
      01 Unpacking objects:  42% (16/38)   
      01 Unpacking objects:  44% (17/38)   
      01 Unpacking objects:  47% (18/38)   
      01 Unpacking objects:  50% (19/38)   
      01 Unpacking objects:  52% (20/38)   
      01 Unpacking objects:  55% (21/38)   
      01 Unpacking objects:  57% (22/38)   
      01 Unpacking objects:  60% (23/38)   
      01 Unpacking objects:  63% (24/38)   
      01 Unpacking objects:  65% (25/38)   
      01 Unpacking objects:  68% (26/38)   
      01 Unpacking objects:  71% (27/38)   
      01 Unpacking objects:  73% (28/38)   
      01 Unpacking objects:  76% (29/38)   
      01 Unpacking objects:  78% (30/38)   
      01 Unpacking objects:  81% (31/38)   
      01 Unpacking objects:  84% (32/38)   
      01 Unpacking objects:  86% (33/38)   
      01 Unpacking objects:  89% (34/38)   
      01 Unpacking objects:  92% (35/38)   
      01 Unpacking objects:  94% (36/38)   
      01 Unpacking objects:  97% (37/38)   
      01 Unpacking objects: 100% (38/38)   
      01 Unpacking objects: 100% (38/38), done.
      01 
      01 From github.com:sharn722/wallet
      01 
      01    56f9489..4f19d04  master     -> master
      01 
    ✔ 01 deploy@104.131.2.210 1.876s
00:03 git:create_release
      01 mkdir -p /home/deploy/apps/wallet/releases/20160530024246
    ✔ 01 deploy@104.131.2.210 0.007s
      02 git archive master | tar -x -f - -C /home/deploy/apps/wallet/releases/20160530024246
    ✔ 02 deploy@104.131.2.210 0.078s
00:03 git:set_current_revision
      01 echo "4f19d04f9333ff6d55cee9be22b79194b3e0a6b7" >> REVISION
    ✔ 01 deploy@104.131.2.210 0.007s
00:03 deploy:symlink:linked_files
      01 mkdir -p /home/deploy/apps/wallet/releases/20160530024246/config /home/deploy/apps/wallet/releases/20160530024246
    ✔ 01 deploy@104.131.2.210 0.007s
      02 ln -s /home/deploy/apps/wallet/shared/config/database.yml /home/deploy/apps/wallet/releases/20160530024246/config/database.yml
    ✔ 02 deploy@104.131.2.210 0.006s
      03 ln -s /home/deploy/apps/wallet/shared/config/secrets.yml /home/deploy/apps/wallet/releases/20160530024246/config/secrets.yml
    ✔ 03 deploy@104.131.2.210 0.006s
      04 ln -s /home/deploy/apps/wallet/shared/config/nginx.conf /home/deploy/apps/wallet/releases/20160530024246/config/nginx.conf
    ✔ 04 deploy@104.131.2.210 0.006s
      05 ln -s /home/deploy/apps/wallet/shared/.env /home/deploy/apps/wallet/releases/20160530024246/.env
    ✔ 05 deploy@104.131.2.210 0.007s
00:04 deploy:symlink:linked_dirs
      01 mkdir -p /home/deploy/apps/wallet/releases/20160530024246 /home/deploy/apps/wallet/releases/20160530024246/tmp /home/deploy/apps/wallet/releases/20160530024246/vendor /home/deploy/apps/wallet/releases/20160530024246/public
    ✔ 01 deploy@104.131.2.210 0.009s
      02 rm -rf /home/deploy/apps/wallet/releases/20160530024246/bin
    ✔ 02 deploy@104.131.2.210 0.057s
      03 ln -s /home/deploy/apps/wallet/shared/bin /home/deploy/apps/wallet/releases/20160530024246/bin
    ✔ 03 deploy@104.131.2.210 0.008s
      04 rm -rf /home/deploy/apps/wallet/releases/20160530024246/log
    ✔ 04 deploy@104.131.2.210 0.007s
      05 ln -s /home/deploy/apps/wallet/shared/log /home/deploy/apps/wallet/releases/20160530024246/log
    ✔ 05 deploy@104.131.2.210 0.008s
      06 ln -s /home/deploy/apps/wallet/shared/tmp/pids /home/deploy/apps/wallet/releases/20160530024246/tmp/pids
    ✔ 06 deploy@104.131.2.210 0.008s
      07 ln -s /home/deploy/apps/wallet/shared/tmp/cache /home/deploy/apps/wallet/releases/20160530024246/tmp/cache
    ✔ 07 deploy@104.131.2.210 0.006s
      08 ln -s /home/deploy/apps/wallet/shared/tmp/sockets /home/deploy/apps/wallet/releases/20160530024246/tmp/sockets
    ✔ 08 deploy@104.131.2.210 0.061s
      09 ln -s /home/deploy/apps/wallet/shared/vendor/bundle /home/deploy/apps/wallet/releases/20160530024246/vendor/bundle
    ✔ 09 deploy@104.131.2.210 0.009s
      10 ln -s /home/deploy/apps/wallet/shared/public/system /home/deploy/apps/wallet/releases/20160530024246/public/system
    ✔ 10 deploy@104.131.2.210 0.008s
      11 rm -rf /home/deploy/apps/wallet/releases/20160530024246/public/assets
    ✔ 11 deploy@104.131.2.210 0.010s
      12 ln -s /home/deploy/apps/wallet/shared/public/assets /home/deploy/apps/wallet/releases/20160530024246/public/assets
    ✔ 12 deploy@104.131.2.210 0.010s
00:04 bundler:install
      01 $HOME/.rbenv/bin/rbenv exec bundle install --path /home/deploy/apps/wallet/shared/bundle --without development test --deployment --quiet
    ✔ 01 deploy@104.131.2.210 1.304s
00:05 deploy:assets:precompile
      01 $HOME/.rbenv/bin/rbenv exec bundle exec rake assets:precompile
    ✔ 01 deploy@104.131.2.210 5.735s
00:11 deploy:assets:backup_manifest
      01 mkdir -p /home/deploy/apps/wallet/releases/20160530024246/assets_manifest_backup
    ✔ 01 deploy@104.131.2.210 0.008s
      02 cp /home/deploy/apps/wallet/releases/20160530024246/public/assets/.sprockets-manifest-7296372895591f6b9e209cf49d98de2b.json /home/deploy/apps/wallet/releases/20160530024246/assets_manifest_backup
    ✔ 02 deploy@104.131.2.210 0.007s
00:11 deploy:migrate
      [deploy:migrate] Run `rake db:migrate`
00:11 deploy:migrating
      01 $HOME/.rbenv/bin/rbenv exec bundle exec rake db:migrate
    ✔ 01 deploy@104.131.2.210 5.165s
Checking out master
Already on 'master'
M	wallet_deploy_log
Your branch is up-to-date with 'origin/master'.
Checking specs...
/home/deploy/.rbenv/versions/2.2.4/bin/ruby -I/home/deploy/apps/wallet/shared/bundle/ruby/2.2.0/gems/rspec-core-3.4.4/lib:/home/deploy/apps/wallet/shared/bundle/ruby/2.2.0/gems/rspec-support-3.4.1/lib /home/deploy/apps/wallet/shared/bundle/ruby/2.2.0/gems/rspec-core-3.4.4/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
**.

Pending: (Failures listed here are expected and do not affect your suite's status)

  1) DeployMailer add some examples to (or delete) /home/deploy/work/wallet/spec/mailers/deploy_mailer_spec.rb
     # Not yet implemented
     # ./spec/mailers/deploy_mailer_spec.rb:4

  2) Account add some examples to (or delete) /home/deploy/work/wallet/spec/models/account_spec.rb
     # Not yet implemented
     # ./spec/models/account_spec.rb:4

Finished in 0.00305 seconds (files took 4.33 seconds to load)
3 examples, 0 failures, 2 pending

Going back to branch master
Already on 'master'
M	wallet_deploy_log
Your branch is up-to-date with 'origin/master'.
00:25 deploy:symlink:release
      01 ln -s /home/deploy/apps/wallet/releases/20160530024246 /home/deploy/apps/wallet/releases/current
    ✔ 01 deploy@104.131.2.210 0.014s
      02 mv /home/deploy/apps/wallet/releases/current /home/deploy/apps/wallet
    ✔ 02 deploy@104.131.2.210 0.008s
00:25 deploy:cleanup
      Keeping 5 of 6 deployed releases on 104.131.2.210
      01 rm -rf /home/deploy/apps/wallet/releases/20160523034947
    ✔ 01 deploy@104.131.2.210 0.071s
00:25 puma:restart
      01 $HOME/.rbenv/bin/rbenv exec bundle exec pumactl -S /home/deploy/apps/wallet/shared/tmp/pids/puma.state restart
      01 Command restart sent success
      01 
    ✔ 01 deploy@104.131.2.210 1.495s
00:26 deploy:log_revision
      01 echo "Branch master (at 4f19d04f9333ff6d55cee9be22b79194b3e0a6b7) deployed as release 20160530024246 by deploy" >> /home/deploy/apps/wallet/revisions.log
    ✔ 01 deploy@104.131.2.210 0.364s
