/home/deploy/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler/rubygems_integration.rb:304:in `block in replace_gem': capistrano is not part of the bundle. Add it to Gemfile. (Gem::LoadError)
	from /home/deploy/.rbenv/versions/2.2.4/bin/cap:22:in `<main>'
---------------------------
whoami
/home/deploy/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler/rubygems_integration.rb:304:in `block in replace_gem': capistrano is not part of the bundle. Add it to Gemfile. (Gem::LoadError)
	from /home/deploy/.rbenv/versions/2.2.4/bin/cap:22:in `<main>'
---------------------------
deploy
/home/deploy/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/bundler-1.11.2/lib/bundler/rubygems_integration.rb:304:in `block in replace_gem': capistrano is not part of the bundle. Add it to Gemfile. (Gem::LoadError)
	from /home/deploy/.rbenv/versions/2.2.4/bin/cap:22:in `<main>'
---------------------------
deploy
Already on 'master'
Already on 'master'
---------------------------
deploy
/home/deploy/work/wallet
---------------------------
deploy
/home/deploy/work/wallet
---------------------------
deploy
/home/deploy/work/wallet
---------------------------
deploy
/home/deploy/work/wallet
---------------------------
deploy
/home/deploy/work/wallet
 DEBUG [dbd3f6fd] Running [ -d $HOME/.rbenv/versions/2.2.4 ] on 104.131.2.210
 DEBUG [dbd3f6fd] Command: [ -d $HOME/.rbenv/versions/2.2.4 ]
 DEBUG [dbd3f6fd] Finished in 2.177 seconds with exit status 0 (successful).
  INFO [c375a818] Running /usr/bin/env mkdir -p /tmp/wallet/ on 104.131.2.210
 DEBUG [c375a818] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env mkdir -p /tmp/wallet/ )
  INFO [c375a818] Finished in 0.009 seconds with exit status 0 (successful).
 DEBUG Uploading /tmp/wallet/git-ssh.sh 0.0%
  INFO Uploading /tmp/wallet/git-ssh.sh 100.0%
  INFO [5fdee349] Running /usr/bin/env chmod +x /tmp/wallet/git-ssh.sh on 104.131.2.210
 DEBUG [5fdee349] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env chmod +x /tmp/wallet/git-ssh.sh )
  INFO [5fdee349] Finished in 0.008 seconds with exit status 0 (successful).
  INFO [faccb1c8] Running /usr/bin/env git ls-remote --heads git@github.com:sharn722/wallet.git on 104.131.2.210
 DEBUG [faccb1c8] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" GIT_ASKPASS="/bin/echo" GIT_SSH="/tmp/wallet/git-ssh.sh" ; /usr/bin/env git ls-remote --heads git@github.com:sharn722/wallet.git )
 DEBUG [faccb1c8] 	6ca7113526b5e700fe9378d93119fb09e3bb6dac
 DEBUG [faccb1c8] 		
 DEBUG [faccb1c8] 	refs/heads/master
 DEBUG [faccb1c8] 	
  INFO [faccb1c8] Finished in 3.082 seconds with exit status 0 (successful).
  INFO [3a2772ae] Running /usr/bin/env mkdir -p /home/deploy/apps/wallet/shared /home/deploy/apps/wallet/releases on 104.131.2.210
 DEBUG [3a2772ae] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env mkdir -p /home/deploy/apps/wallet/shared /home/deploy/apps/wallet/releases )
  INFO [3a2772ae] Finished in 0.009 seconds with exit status 0 (successful).
  INFO [c10ec82a] Running /usr/bin/env mkdir -p /home/deploy/apps/wallet/shared/bin /home/deploy/apps/wallet/shared/log /home/deploy/apps/wallet/shared/tmp/pids /home/deploy/apps/wallet/shared/tmp/cache /home/deploy/apps/wallet/shared/tmp/sockets /home/deploy/apps/wallet/shared/vendor/bundle /home/deploy/apps/wallet/shared/public/system /home/deploy/apps/wallet/shared/public/assets on 104.131.2.210
 DEBUG [c10ec82a] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env mkdir -p /home/deploy/apps/wallet/shared/bin /home/deploy/apps/wallet/shared/log /home/deploy/apps/wallet/shared/tmp/pids /home/deploy/apps/wallet/shared/tmp/cache /home/deploy/apps/wallet/shared/tmp/sockets /home/deploy/apps/wallet/shared/vendor/bundle /home/deploy/apps/wallet/shared/public/system /home/deploy/apps/wallet/shared/public/assets )
  INFO [c10ec82a] Finished in 0.008 seconds with exit status 0 (successful).
  INFO [fcce6bbd] Running /usr/bin/env mkdir -p /home/deploy/apps/wallet/shared/config /home/deploy/apps/wallet/shared/config /home/deploy/apps/wallet/shared/config /home/deploy/apps/wallet/shared on 104.131.2.210
 DEBUG [fcce6bbd] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env mkdir -p /home/deploy/apps/wallet/shared/config /home/deploy/apps/wallet/shared/config /home/deploy/apps/wallet/shared/config /home/deploy/apps/wallet/shared )
  INFO [fcce6bbd] Finished in 0.008 seconds with exit status 0 (successful).
 DEBUG [762afa45] Running [ -f /home/deploy/apps/wallet/shared/config/database.yml ] on 104.131.2.210
 DEBUG [762afa45] Command: [ -f /home/deploy/apps/wallet/shared/config/database.yml ]
 DEBUG [762afa45] Finished in 0.005 seconds with exit status 0 (successful).
 DEBUG [36ce4c5f] Running [ -f /home/deploy/apps/wallet/shared/config/secrets.yml ] on 104.131.2.210
 DEBUG [36ce4c5f] Command: [ -f /home/deploy/apps/wallet/shared/config/secrets.yml ]
 DEBUG [36ce4c5f] Finished in 0.005 seconds with exit status 0 (successful).
 DEBUG [6b132366] Running [ -f /home/deploy/apps/wallet/shared/config/nginx.conf ] on 104.131.2.210
 DEBUG [6b132366] Command: [ -f /home/deploy/apps/wallet/shared/config/nginx.conf ]
 DEBUG [6b132366] Finished in 0.005 seconds with exit status 0 (successful).
 DEBUG [03205107] Running [ -f /home/deploy/apps/wallet/shared/.env ] on 104.131.2.210
 DEBUG [03205107] Command: [ -f /home/deploy/apps/wallet/shared/.env ]
 DEBUG [03205107] Finished in 0.005 seconds with exit status 0 (successful).
 DEBUG [a3742a0e] Running [ -f /home/deploy/apps/wallet/shared/puma.rb ] on 104.131.2.210
 DEBUG [a3742a0e] Command: [ -f /home/deploy/apps/wallet/shared/puma.rb ]
 DEBUG [a3742a0e] Finished in 0.059 seconds with exit status 0 (successful).
 DEBUG [46044fbb] Running [ -f /home/deploy/apps/wallet/current/REVISION ] on 104.131.2.210
 DEBUG [46044fbb] Command: [ -f /home/deploy/apps/wallet/current/REVISION ]
 DEBUG [46044fbb] Finished in 0.006 seconds with exit status 0 (successful).
 DEBUG [39a4194e] Running /usr/bin/env cat /home/deploy/apps/wallet/current/REVISION 2>/dev/null on 104.131.2.210
 DEBUG [39a4194e] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env cat /home/deploy/apps/wallet/current/REVISION 2>/dev/null )
 DEBUG [39a4194e] 	3b08ca5
 DEBUG [39a4194e] 	
 DEBUG [39a4194e] Finished in 0.008 seconds with exit status 0 (successful).
 DEBUG [5b4f10ef] Running [ -f /home/deploy/apps/wallet/repo/HEAD ] on 104.131.2.210
 DEBUG [5b4f10ef] Command: [ -f /home/deploy/apps/wallet/repo/HEAD ]
 DEBUG [5b4f10ef] Finished in 0.006 seconds with exit status 0 (successful).
  INFO The repository mirror is at /home/deploy/apps/wallet/repo
 DEBUG [9402c027] Running if test ! -d /home/deploy/apps/wallet/repo; then echo "Directory does not exist '/home/deploy/apps/wallet/repo'" 1>&2; false; fi on 104.131.2.210
 DEBUG [9402c027] Command: if test ! -d /home/deploy/apps/wallet/repo; then echo "Directory does not exist '/home/deploy/apps/wallet/repo'" 1>&2; false; fi
 DEBUG [9402c027] Finished in 0.006 seconds with exit status 0 (successful).
  INFO [cb4def7c] Running /usr/bin/env git remote update on 104.131.2.210
 DEBUG [cb4def7c] Command: cd /home/deploy/apps/wallet/repo && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" GIT_ASKPASS="/bin/echo" GIT_SSH="/tmp/wallet/git-ssh.sh" ; /usr/bin/env git remote update )
 DEBUG [cb4def7c] 	Fetching origin
 DEBUG [cb4def7c] 	
 DEBUG [cb4def7c] 	remote: Counting objects: 7, done.[K
 DEBUG [cb4def7c] 	
 DEBUG [cb4def7c] 	remote: Compressing objects: 100% (1/1)   [K
 DEBUG [cb4def7c] 	remote: Compressing objects: 100% (1/1), done.[K
 DEBUG [cb4def7c] 	
 DEBUG [cb4def7c] 	remote: Total 7 (delta 6), reused 7 (delta 6), pack-reused 0[K
 DEBUG [cb4def7c] 	
 DEBUG [cb4def7c] 	Unpacking objects:  14% (1/7)   
 DEBUG [cb4def7c] 	Unpacking objects:  28% (2/7)   
 DEBUG [cb4def7c] 	Unpacking objects:  42% (3/7)   
 DEBUG [cb4def7c] 	Unpacking objects:  57% (4/7)   
 DEBUG [cb4def7c] 	Unpacking objects:  71% (5/7)   
 DEBUG [cb4def7c] 	Unpacking objects:  85% (6/7)   
 DEBUG [cb4def7c] 	Unpacking objects: 100% (7/7)   
 DEBUG [cb4def7c] 	Unpacking objects: 100% (7/7), done.
 DEBUG [cb4def7c] 	
 DEBUG [cb4def7c] 	From github.com:sharn722/wallet
 DEBUG [cb4def7c] 	
 DEBUG [cb4def7c] 	   3b08ca5..6ca7113  master     -> master
 DEBUG [cb4def7c] 	
  INFO [cb4def7c] Finished in 1.568 seconds with exit status 0 (successful).
 DEBUG [6a407ffc] Running if test ! -d /home/deploy/apps/wallet/repo; then echo "Directory does not exist '/home/deploy/apps/wallet/repo'" 1>&2; false; fi on 104.131.2.210
 DEBUG [6a407ffc] Command: if test ! -d /home/deploy/apps/wallet/repo; then echo "Directory does not exist '/home/deploy/apps/wallet/repo'" 1>&2; false; fi
 DEBUG [6a407ffc] Finished in 0.006 seconds with exit status 0 (successful).
  INFO [f6071889] Running /usr/bin/env mkdir -p /home/deploy/apps/wallet/releases/20160521173938 on 104.131.2.210
 DEBUG [f6071889] Command: cd /home/deploy/apps/wallet/repo && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" GIT_ASKPASS="/bin/echo" GIT_SSH="/tmp/wallet/git-ssh.sh" ; /usr/bin/env mkdir -p /home/deploy/apps/wallet/releases/20160521173938 )
  INFO [f6071889] Finished in 0.008 seconds with exit status 0 (successful).
  INFO [48a68cfc] Running /usr/bin/env git archive master | tar -x -f - -C /home/deploy/apps/wallet/releases/20160521173938 on 104.131.2.210
 DEBUG [48a68cfc] Command: cd /home/deploy/apps/wallet/repo && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" GIT_ASKPASS="/bin/echo" GIT_SSH="/tmp/wallet/git-ssh.sh" ; /usr/bin/env git archive master | tar -x -f - -C /home/deploy/apps/wallet/releases/20160521173938 )
  INFO [48a68cfc] Finished in 0.024 seconds with exit status 0 (successful).
 DEBUG [758397f8] Running if test ! -d /home/deploy/apps/wallet/repo; then echo "Directory does not exist '/home/deploy/apps/wallet/repo'" 1>&2; false; fi on 104.131.2.210
 DEBUG [758397f8] Command: if test ! -d /home/deploy/apps/wallet/repo; then echo "Directory does not exist '/home/deploy/apps/wallet/repo'" 1>&2; false; fi
 DEBUG [758397f8] Finished in 0.006 seconds with exit status 0 (successful).
 DEBUG [ec569100] Running /usr/bin/env git rev-list --max-count=1 --abbrev-commit master on 104.131.2.210
 DEBUG [ec569100] Command: cd /home/deploy/apps/wallet/repo && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" GIT_ASKPASS="/bin/echo" GIT_SSH="/tmp/wallet/git-ssh.sh" ; /usr/bin/env git rev-list --max-count=1 --abbrev-commit master )
 DEBUG [ec569100] 	6ca7113
 DEBUG [ec569100] 	
 DEBUG [ec569100] Finished in 0.059 seconds with exit status 0 (successful).
 DEBUG [036d37d4] Running if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi on 104.131.2.210
 DEBUG [036d37d4] Command: if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi
 DEBUG [036d37d4] Finished in 0.006 seconds with exit status 0 (successful).
  INFO [386090d2] Running /usr/bin/env echo "6ca7113" >> REVISION on 104.131.2.210
 DEBUG [386090d2] Command: cd /home/deploy/apps/wallet/releases/20160521173938 && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env echo "6ca7113" >> REVISION )
  INFO [386090d2] Finished in 0.007 seconds with exit status 0 (successful).
  INFO [c650dad5] Running /usr/bin/env mkdir -p /home/deploy/apps/wallet/releases/20160521173938/config /home/deploy/apps/wallet/releases/20160521173938/config /home/deploy/apps/wallet/releases/20160521173938/config /home/deploy/apps/wallet/releases/20160521173938 on 104.131.2.210
 DEBUG [c650dad5] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env mkdir -p /home/deploy/apps/wallet/releases/20160521173938/config /home/deploy/apps/wallet/releases/20160521173938/config /home/deploy/apps/wallet/releases/20160521173938/config /home/deploy/apps/wallet/releases/20160521173938 )
  INFO [c650dad5] Finished in 0.008 seconds with exit status 0 (successful).
 DEBUG [105b9d0f] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/config/database.yml ] on 104.131.2.210
 DEBUG [105b9d0f] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/config/database.yml ]
 DEBUG [105b9d0f] Finished in 0.006 seconds with exit status 1 (failed).
 DEBUG [661b0b04] Running [ -f /home/deploy/apps/wallet/releases/20160521173938/config/database.yml ] on 104.131.2.210
 DEBUG [661b0b04] Command: [ -f /home/deploy/apps/wallet/releases/20160521173938/config/database.yml ]
 DEBUG [661b0b04] Finished in 0.005 seconds with exit status 1 (failed).
  INFO [ff3ec080] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/config/database.yml /home/deploy/apps/wallet/releases/20160521173938/config/database.yml on 104.131.2.210
 DEBUG [ff3ec080] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/config/database.yml /home/deploy/apps/wallet/releases/20160521173938/config/database.yml )
  INFO [ff3ec080] Finished in 0.008 seconds with exit status 0 (successful).
 DEBUG [35885b7f] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/config/secrets.yml ] on 104.131.2.210
 DEBUG [35885b7f] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/config/secrets.yml ]
 DEBUG [35885b7f] Finished in 0.006 seconds with exit status 1 (failed).
 DEBUG [6d5b9589] Running [ -f /home/deploy/apps/wallet/releases/20160521173938/config/secrets.yml ] on 104.131.2.210
 DEBUG [6d5b9589] Command: [ -f /home/deploy/apps/wallet/releases/20160521173938/config/secrets.yml ]
 DEBUG [6d5b9589] Finished in 0.005 seconds with exit status 1 (failed).
  INFO [dcca6c42] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/config/secrets.yml /home/deploy/apps/wallet/releases/20160521173938/config/secrets.yml on 104.131.2.210
 DEBUG [dcca6c42] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/config/secrets.yml /home/deploy/apps/wallet/releases/20160521173938/config/secrets.yml )
  INFO [dcca6c42] Finished in 0.007 seconds with exit status 0 (successful).
 DEBUG [34e0942e] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/config/nginx.conf ] on 104.131.2.210
 DEBUG [34e0942e] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/config/nginx.conf ]
 DEBUG [34e0942e] Finished in 0.005 seconds with exit status 1 (failed).
 DEBUG [c2167f45] Running [ -f /home/deploy/apps/wallet/releases/20160521173938/config/nginx.conf ] on 104.131.2.210
 DEBUG [c2167f45] Command: [ -f /home/deploy/apps/wallet/releases/20160521173938/config/nginx.conf ]
 DEBUG [c2167f45] Finished in 0.005 seconds with exit status 1 (failed).
  INFO [a16f82ca] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/config/nginx.conf /home/deploy/apps/wallet/releases/20160521173938/config/nginx.conf on 104.131.2.210
 DEBUG [a16f82ca] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/config/nginx.conf /home/deploy/apps/wallet/releases/20160521173938/config/nginx.conf )
  INFO [a16f82ca] Finished in 0.008 seconds with exit status 0 (successful).
 DEBUG [07df047f] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/.env ] on 104.131.2.210
 DEBUG [07df047f] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/.env ]
 DEBUG [07df047f] Finished in 0.005 seconds with exit status 1 (failed).
 DEBUG [72798f9f] Running [ -f /home/deploy/apps/wallet/releases/20160521173938/.env ] on 104.131.2.210
 DEBUG [72798f9f] Command: [ -f /home/deploy/apps/wallet/releases/20160521173938/.env ]
 DEBUG [72798f9f] Finished in 0.059 seconds with exit status 1 (failed).
  INFO [7cc2ee86] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/.env /home/deploy/apps/wallet/releases/20160521173938/.env on 104.131.2.210
 DEBUG [7cc2ee86] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/.env /home/deploy/apps/wallet/releases/20160521173938/.env )
  INFO [7cc2ee86] Finished in 0.009 seconds with exit status 0 (successful).
  INFO [8deb063b] Running /usr/bin/env mkdir -p /home/deploy/apps/wallet/releases/20160521173938 /home/deploy/apps/wallet/releases/20160521173938 /home/deploy/apps/wallet/releases/20160521173938/tmp /home/deploy/apps/wallet/releases/20160521173938/tmp /home/deploy/apps/wallet/releases/20160521173938/tmp /home/deploy/apps/wallet/releases/20160521173938/vendor /home/deploy/apps/wallet/releases/20160521173938/public /home/deploy/apps/wallet/releases/20160521173938/public on 104.131.2.210
 DEBUG [8deb063b] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env mkdir -p /home/deploy/apps/wallet/releases/20160521173938 /home/deploy/apps/wallet/releases/20160521173938 /home/deploy/apps/wallet/releases/20160521173938/tmp /home/deploy/apps/wallet/releases/20160521173938/tmp /home/deploy/apps/wallet/releases/20160521173938/tmp /home/deploy/apps/wallet/releases/20160521173938/vendor /home/deploy/apps/wallet/releases/20160521173938/public /home/deploy/apps/wallet/releases/20160521173938/public )
  INFO [8deb063b] Finished in 0.009 seconds with exit status 0 (successful).
 DEBUG [a1fe0a81] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/bin ] on 104.131.2.210
 DEBUG [a1fe0a81] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/bin ]
 DEBUG [a1fe0a81] Finished in 0.005 seconds with exit status 1 (failed).
 DEBUG [35aaf393] Running [ -d /home/deploy/apps/wallet/releases/20160521173938/bin ] on 104.131.2.210
 DEBUG [35aaf393] Command: [ -d /home/deploy/apps/wallet/releases/20160521173938/bin ]
 DEBUG [35aaf393] Finished in 0.005 seconds with exit status 0 (successful).
  INFO [cbebe07d] Running /usr/bin/env rm -rf /home/deploy/apps/wallet/releases/20160521173938/bin on 104.131.2.210
 DEBUG [cbebe07d] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env rm -rf /home/deploy/apps/wallet/releases/20160521173938/bin )
  INFO [cbebe07d] Finished in 0.008 seconds with exit status 0 (successful).
  INFO [60d4f313] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/bin /home/deploy/apps/wallet/releases/20160521173938/bin on 104.131.2.210
 DEBUG [60d4f313] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/bin /home/deploy/apps/wallet/releases/20160521173938/bin )
  INFO [60d4f313] Finished in 0.007 seconds with exit status 0 (successful).
 DEBUG [90a5be60] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/log ] on 104.131.2.210
 DEBUG [90a5be60] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/log ]
 DEBUG [90a5be60] Finished in 0.054 seconds with exit status 1 (failed).
 DEBUG [7341d4cc] Running [ -d /home/deploy/apps/wallet/releases/20160521173938/log ] on 104.131.2.210
 DEBUG [7341d4cc] Command: [ -d /home/deploy/apps/wallet/releases/20160521173938/log ]
 DEBUG [7341d4cc] Finished in 0.005 seconds with exit status 0 (successful).
  INFO [f263701a] Running /usr/bin/env rm -rf /home/deploy/apps/wallet/releases/20160521173938/log on 104.131.2.210
 DEBUG [f263701a] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env rm -rf /home/deploy/apps/wallet/releases/20160521173938/log )
  INFO [f263701a] Finished in 0.007 seconds with exit status 0 (successful).
  INFO [21a74294] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/log /home/deploy/apps/wallet/releases/20160521173938/log on 104.131.2.210
 DEBUG [21a74294] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/log /home/deploy/apps/wallet/releases/20160521173938/log )
  INFO [21a74294] Finished in 0.007 seconds with exit status 0 (successful).
 DEBUG [8340b07d] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/tmp/pids ] on 104.131.2.210
 DEBUG [8340b07d] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/tmp/pids ]
 DEBUG [8340b07d] Finished in 0.006 seconds with exit status 1 (failed).
 DEBUG [2c36c00f] Running [ -d /home/deploy/apps/wallet/releases/20160521173938/tmp/pids ] on 104.131.2.210
 DEBUG [2c36c00f] Command: [ -d /home/deploy/apps/wallet/releases/20160521173938/tmp/pids ]
 DEBUG [2c36c00f] Finished in 0.006 seconds with exit status 1 (failed).
  INFO [3a02225e] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/tmp/pids /home/deploy/apps/wallet/releases/20160521173938/tmp/pids on 104.131.2.210
 DEBUG [3a02225e] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/tmp/pids /home/deploy/apps/wallet/releases/20160521173938/tmp/pids )
  INFO [3a02225e] Finished in 0.007 seconds with exit status 0 (successful).
 DEBUG [7dde86e8] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/tmp/cache ] on 104.131.2.210
 DEBUG [7dde86e8] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/tmp/cache ]
 DEBUG [7dde86e8] Finished in 0.060 seconds with exit status 1 (failed).
 DEBUG [f0609e85] Running [ -d /home/deploy/apps/wallet/releases/20160521173938/tmp/cache ] on 104.131.2.210
 DEBUG [f0609e85] Command: [ -d /home/deploy/apps/wallet/releases/20160521173938/tmp/cache ]
 DEBUG [f0609e85] Finished in 0.005 seconds with exit status 1 (failed).
  INFO [a7eda000] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/tmp/cache /home/deploy/apps/wallet/releases/20160521173938/tmp/cache on 104.131.2.210
 DEBUG [a7eda000] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/tmp/cache /home/deploy/apps/wallet/releases/20160521173938/tmp/cache )
  INFO [a7eda000] Finished in 0.006 seconds with exit status 0 (successful).
 DEBUG [76b58e61] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/tmp/sockets ] on 104.131.2.210
 DEBUG [76b58e61] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/tmp/sockets ]
 DEBUG [76b58e61] Finished in 0.005 seconds with exit status 1 (failed).
 DEBUG [4ba13f1c] Running [ -d /home/deploy/apps/wallet/releases/20160521173938/tmp/sockets ] on 104.131.2.210
 DEBUG [4ba13f1c] Command: [ -d /home/deploy/apps/wallet/releases/20160521173938/tmp/sockets ]
 DEBUG [4ba13f1c] Finished in 0.004 seconds with exit status 1 (failed).
  INFO [648f8873] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/tmp/sockets /home/deploy/apps/wallet/releases/20160521173938/tmp/sockets on 104.131.2.210
 DEBUG [648f8873] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/tmp/sockets /home/deploy/apps/wallet/releases/20160521173938/tmp/sockets )
  INFO [648f8873] Finished in 0.006 seconds with exit status 0 (successful).
 DEBUG [6ed24a6d] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/vendor/bundle ] on 104.131.2.210
 DEBUG [6ed24a6d] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/vendor/bundle ]
 DEBUG [6ed24a6d] Finished in 0.005 seconds with exit status 1 (failed).
 DEBUG [a705c202] Running [ -d /home/deploy/apps/wallet/releases/20160521173938/vendor/bundle ] on 104.131.2.210
 DEBUG [a705c202] Command: [ -d /home/deploy/apps/wallet/releases/20160521173938/vendor/bundle ]
 DEBUG [a705c202] Finished in 0.004 seconds with exit status 1 (failed).
  INFO [e69c675a] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/vendor/bundle /home/deploy/apps/wallet/releases/20160521173938/vendor/bundle on 104.131.2.210
 DEBUG [e69c675a] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/vendor/bundle /home/deploy/apps/wallet/releases/20160521173938/vendor/bundle )
  INFO [e69c675a] Finished in 0.006 seconds with exit status 0 (successful).
 DEBUG [547190ca] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/public/system ] on 104.131.2.210
 DEBUG [547190ca] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/public/system ]
 DEBUG [547190ca] Finished in 0.054 seconds with exit status 1 (failed).
 DEBUG [31793fb6] Running [ -d /home/deploy/apps/wallet/releases/20160521173938/public/system ] on 104.131.2.210
 DEBUG [31793fb6] Command: [ -d /home/deploy/apps/wallet/releases/20160521173938/public/system ]
 DEBUG [31793fb6] Finished in 0.005 seconds with exit status 1 (failed).
  INFO [873aec9c] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/public/system /home/deploy/apps/wallet/releases/20160521173938/public/system on 104.131.2.210
 DEBUG [873aec9c] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/public/system /home/deploy/apps/wallet/releases/20160521173938/public/system )
  INFO [873aec9c] Finished in 0.006 seconds with exit status 0 (successful).
 DEBUG [0f60da20] Running [ -L /home/deploy/apps/wallet/releases/20160521173938/public/assets ] on 104.131.2.210
 DEBUG [0f60da20] Command: [ -L /home/deploy/apps/wallet/releases/20160521173938/public/assets ]
 DEBUG [0f60da20] Finished in 0.005 seconds with exit status 1 (failed).
 DEBUG [c1e6ac3d] Running [ -d /home/deploy/apps/wallet/releases/20160521173938/public/assets ] on 104.131.2.210
 DEBUG [c1e6ac3d] Command: [ -d /home/deploy/apps/wallet/releases/20160521173938/public/assets ]
 DEBUG [c1e6ac3d] Finished in 0.004 seconds with exit status 0 (successful).
  INFO [9c5ab8dd] Running /usr/bin/env rm -rf /home/deploy/apps/wallet/releases/20160521173938/public/assets on 104.131.2.210
 DEBUG [9c5ab8dd] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env rm -rf /home/deploy/apps/wallet/releases/20160521173938/public/assets )
  INFO [9c5ab8dd] Finished in 0.007 seconds with exit status 0 (successful).
  INFO [fd9f517f] Running /usr/bin/env ln -s /home/deploy/apps/wallet/shared/public/assets /home/deploy/apps/wallet/releases/20160521173938/public/assets on 104.131.2.210
 DEBUG [fd9f517f] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/shared/public/assets /home/deploy/apps/wallet/releases/20160521173938/public/assets )
  INFO [fd9f517f] Finished in 0.007 seconds with exit status 0 (successful).
 DEBUG [42ecf906] Running if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi on 104.131.2.210
 DEBUG [42ecf906] Command: if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi
 DEBUG [42ecf906] Finished in 0.005 seconds with exit status 0 (successful).
  INFO [6bdfdd2e] Running $HOME/.rbenv/bin/rbenv exec bundle install --path /home/deploy/apps/wallet/shared/bundle --without development test --deployment --quiet on 104.131.2.210
 DEBUG [6bdfdd2e] Command: cd /home/deploy/apps/wallet/releases/20160521173938 && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; $HOME/.rbenv/bin/rbenv exec bundle install --path /home/deploy/apps/wallet/shared/bundle --without development test --deployment --quiet )
  INFO [6bdfdd2e] Finished in 1.291 seconds with exit status 0 (successful).
 DEBUG [d4a1ea8f] Running if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi on 104.131.2.210
 DEBUG [d4a1ea8f] Command: if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi
 DEBUG [d4a1ea8f] Finished in 0.007 seconds with exit status 0 (successful).
  INFO [4b99259c] Running $HOME/.rbenv/bin/rbenv exec bundle exec rake assets:precompile on 104.131.2.210
 DEBUG [4b99259c] Command: cd /home/deploy/apps/wallet/releases/20160521173938 && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" RAILS_ENV="production" ; $HOME/.rbenv/bin/rbenv exec bundle exec rake assets:precompile )
  INFO [4b99259c] Finished in 5.688 seconds with exit status 0 (successful).
 DEBUG [8231413e] Running if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi on 104.131.2.210
 DEBUG [8231413e] Command: if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi
 DEBUG [8231413e] Finished in 0.006 seconds with exit status 0 (successful).
  INFO [e44d3753] Running /usr/bin/env mkdir -p /home/deploy/apps/wallet/releases/20160521173938/assets_manifest_backup on 104.131.2.210
 DEBUG [e44d3753] Command: cd /home/deploy/apps/wallet/releases/20160521173938 && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env mkdir -p /home/deploy/apps/wallet/releases/20160521173938/assets_manifest_backup )
  INFO [e44d3753] Finished in 0.063 seconds with exit status 0 (successful).
 DEBUG [786a077b] Running /usr/bin/env ls /home/deploy/apps/wallet/releases/20160521173938/public/assets/.sprockets-manifest* on 104.131.2.210
 DEBUG [786a077b] Command: cd /home/deploy/apps/wallet/releases/20160521173938 && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ls /home/deploy/apps/wallet/releases/20160521173938/public/assets/.sprockets-manifest* )
 DEBUG [786a077b] 	/home/deploy/apps/wallet/releases/20160521173938/public/assets/.sprockets-manifest-7296372895591f6b9e209cf49d98de2b.json
 DEBUG [786a077b] 	
 DEBUG [786a077b] Finished in 0.013 seconds with exit status 0 (successful).
 DEBUG [811e089c] Running /usr/bin/env ls /home/deploy/apps/wallet/releases/20160521173938/public/assets/.sprockets-manifest* on 104.131.2.210
 DEBUG [811e089c] Command: cd /home/deploy/apps/wallet/releases/20160521173938 && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ls /home/deploy/apps/wallet/releases/20160521173938/public/assets/.sprockets-manifest* )
 DEBUG [811e089c] 	/home/deploy/apps/wallet/releases/20160521173938/public/assets/.sprockets-manifest-7296372895591f6b9e209cf49d98de2b.json
 DEBUG [811e089c] 	
 DEBUG [811e089c] Finished in 0.011 seconds with exit status 0 (successful).
  INFO [a60143b1] Running /usr/bin/env cp /home/deploy/apps/wallet/releases/20160521173938/public/assets/.sprockets-manifest-7296372895591f6b9e209cf49d98de2b.json /home/deploy/apps/wallet/releases/20160521173938/assets_manifest_backup on 104.131.2.210
 DEBUG [a60143b1] Command: cd /home/deploy/apps/wallet/releases/20160521173938 && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env cp /home/deploy/apps/wallet/releases/20160521173938/public/assets/.sprockets-manifest-7296372895591f6b9e209cf49d98de2b.json /home/deploy/apps/wallet/releases/20160521173938/assets_manifest_backup )
  INFO [a60143b1] Finished in 0.010 seconds with exit status 0 (successful).
  INFO [deploy:migrate] Run `rake db:migrate`
 DEBUG [2508ac14] Running if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi on 104.131.2.210
 DEBUG [2508ac14] Command: if test ! -d /home/deploy/apps/wallet/releases/20160521173938; then echo "Directory does not exist '/home/deploy/apps/wallet/releases/20160521173938'" 1>&2; false; fi
 DEBUG [2508ac14] Finished in 0.007 seconds with exit status 0 (successful).
  INFO [7627a71a] Running $HOME/.rbenv/bin/rbenv exec bundle exec rake db:migrate on 104.131.2.210
 DEBUG [7627a71a] Command: cd /home/deploy/apps/wallet/releases/20160521173938 && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" RAILS_ENV="production" ; $HOME/.rbenv/bin/rbenv exec bundle exec rake db:migrate )
  INFO [7627a71a] Finished in 4.878 seconds with exit status 0 (successful).
Checking out master
Already on 'master'
M	wallet_deploy_log
Your branch is up-to-date with 'origin/master'.
Checking specs...
/home/deploy/.rbenv/versions/2.2.4/bin/ruby -I/home/deploy/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/rspec-core-3.4.4/lib:/home/deploy/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/rspec-support-3.4.1/lib /home/deploy/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/rspec-core-3.4.4/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
**.

Pending: (Failures listed here are expected and do not affect your suite's status)

  1) DeployMailer add some examples to (or delete) /home/deploy/work/wallet/spec/mailers/deploy_mailer_spec.rb
     # Not yet implemented
     # ./spec/mailers/deploy_mailer_spec.rb:4

  2) Account add some examples to (or delete) /home/deploy/work/wallet/spec/models/account_spec.rb
     # Not yet implemented
     # ./spec/models/account_spec.rb:4

Finished in 0.00597 seconds (files took 4.81 seconds to load)
3 examples, 0 failures, 2 pending

Going back to branch master
Already on 'master'
M	wallet_deploy_log
Your branch is up-to-date with 'origin/master'.
  INFO [81ac42f3] Running /usr/bin/env ln -s /home/deploy/apps/wallet/releases/20160521173938 /home/deploy/apps/wallet/releases/current on 104.131.2.210
 DEBUG [81ac42f3] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ln -s /home/deploy/apps/wallet/releases/20160521173938 /home/deploy/apps/wallet/releases/current )
  INFO [81ac42f3] Finished in 0.069 seconds with exit status 0 (successful).
  INFO [d7aa89cb] Running /usr/bin/env mv /home/deploy/apps/wallet/releases/current /home/deploy/apps/wallet on 104.131.2.210
 DEBUG [d7aa89cb] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env mv /home/deploy/apps/wallet/releases/current /home/deploy/apps/wallet )
  INFO [d7aa89cb] Finished in 0.015 seconds with exit status 0 (successful).
 DEBUG [4d68ef76] Running /usr/bin/env ls -xtr /home/deploy/apps/wallet/releases on 104.131.2.210
 DEBUG [4d68ef76] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env ls -xtr /home/deploy/apps/wallet/releases )
 DEBUG [4d68ef76] 	20160518161026
 DEBUG [4d68ef76] 		
 DEBUG [4d68ef76] 	20160521163256
 DEBUG [4d68ef76] 		
 DEBUG [4d68ef76] 	20160521163544
 DEBUG [4d68ef76] 		
 DEBUG [4d68ef76] 	20160521164946
 DEBUG [4d68ef76] 		
 DEBUG [4d68ef76] 	20160521172820
 DEBUG [4d68ef76] 	
 DEBUG [4d68ef76] 	20160521173938
 DEBUG [4d68ef76] 	
 DEBUG [4d68ef76] Finished in 0.020 seconds with exit status 0 (successful).
  INFO Keeping 5 of 6 deployed releases on 104.131.2.210
  INFO [0fe4b15f] Running /usr/bin/env rm -rf /home/deploy/apps/wallet/releases/20160518161026 on 104.131.2.210
 DEBUG [0fe4b15f] Command: ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" ; /usr/bin/env rm -rf /home/deploy/apps/wallet/releases/20160518161026 )
  INFO [0fe4b15f] Finished in 0.107 seconds with exit status 0 (successful).
 DEBUG [ecc9acba] Running if test ! -d /home/deploy/apps/wallet/current; then echo "Directory does not exist '/home/deploy/apps/wallet/current'" 1>&2; false; fi on 104.131.2.210
 DEBUG [ecc9acba] Command: if test ! -d /home/deploy/apps/wallet/current; then echo "Directory does not exist '/home/deploy/apps/wallet/current'" 1>&2; false; fi
 DEBUG [ecc9acba] Finished in 0.047 seconds with exit status 0 (successful).
 DEBUG [44bbbfa3] Running [ -f /home/deploy/apps/wallet/shared/tmp/pids/puma.pid ] on 104.131.2.210
 DEBUG [44bbbfa3] Command: [ -f /home/deploy/apps/wallet/shared/tmp/pids/puma.pid ]
 DEBUG [44bbbfa3] Finished in 0.010 seconds with exit status 0 (successful).
 DEBUG [0c349fc5] Running kill -0 $( cat /home/deploy/apps/wallet/shared/tmp/pids/puma.pid ) on 104.131.2.210
 DEBUG [0c349fc5] Command: kill -0 $( cat /home/deploy/apps/wallet/shared/tmp/pids/puma.pid )
 DEBUG [0c349fc5] Finished in 0.013 seconds with exit status 0 (successful).
  INFO [f2e5fd07] Running $HOME/.rbenv/bin/rbenv exec bundle exec pumactl -S /home/deploy/apps/wallet/shared/tmp/pids/puma.state restart on 104.131.2.210
 DEBUG [f2e5fd07] Command: cd /home/deploy/apps/wallet/current && ( export RBENV_ROOT="$HOME/.rbenv" RBENV_VERSION="2.2.4" RACK_ENV="production" ; $HOME/.rbenv/bin/rbenv exec bundle exec pumactl -S /home/deploy/apps/wallet/shared/tmp/pids/puma.state restart )
 DEBUG [f2e5fd07] 	Command restart sent success
 DEBUG [f2e5fd07] 	
  INFO [f2e5fd07] Finished in 2.087 seconds with exit status 0 (successful).
 DEBUG [b0316181] Running if test ! -d /home/deploy/apps/wallet/releases; then echo "Directory does not exist '/home/deploy/apps/wallet/releases'" 1>&2; false; fi on 104.131.2.210
 DEBUG [b0316181] Command: if test ! -d /home/deploy/apps/wallet/releases; then echo "Directory does not exist '/home/deploy/apps/wallet/releases'" 1>&2; false; fi
 DEBUG [b0316181] Finished in 0.009 seconds with exit status 0 (successful).
  INFO [7abd2861] Running echo "Branch master (at 6ca7113) deployed as release 20160521173938 by deploy" >> /home/deploy/apps/wallet/revisions.log on 104.131.2.210
 DEBUG [7abd2861] Command: echo "Branch master (at 6ca7113) deployed as release 20160521173938 by deploy" >> /home/deploy/apps/wallet/revisions.log
  INFO [7abd2861] Finished in 0.010 seconds with exit status 0 (successful).
